{
	"folders": [
		{
			"name": "autopilot V1",
			"path": "products/Logic/autopilot V1"
		},
		{
			"name": "AVE",
			"path": "products/Logic/AVE"
		},
		{
			"name": "Ballistic Calculator V1",
			"path": "products/Logic/Ballistic Calculator V1"
		},
		{
			"name": "Ballistic Calculator V2",
			"path": "products/Logic/Ballistic Calculator V2"
		},
		{
			"name": "Ballistic Calculator V3",
			"path": "products/Logic/Ballistic Calculator V3"
		},
		{
			"name": "Ballistic Calculator V4",
			"path": "products/Logic/Ballistic Calculator V4"
		},
		{
			"name": "Battery Remaining V1",
			"path": "products/Logic/Battery Remaining V1"
		},
		{
			"name": "Camera Controller V1",
			"path": "products/Logic/Camera Controller V1"
		},
		{
			"name": "Camera Controller V2",
			"path": "products/Logic/Camera Controller V2"
		},
		{
			"name": "Caterpillar Controller V1",
			"path": "products/Logic/Caterpillar Controller V1"
		},
		{
			"name": "CIWS controller V1",
			"path": "products/Logic/CIWS controller V1"
		},
		{
			"name": "Configurable HUD v3.3",
			"path": "products/Logic/Configurable HUD v3.3"
		},
		{
			"name": "depth survey'",
			"path": "products/Logic/depth survey'"
		},
		{
			"name": "digital clock",
			"path": "products/Logic/digital clock"
		},
		{
			"name": "Digital indicators V1",
			"path": "products/Logic/Digital indicators V1"
		},
		{
			"name": "Engine Controller V4",
			"path": "products/Logic/Engine Controller V4"
		},
		{
			"name": "Engine Controller V5",
			"path": "products/Logic/Engine Controller V5"
		},
		{
			"name": "FCS Exchanger V1",
			"path": "products/Logic/FCS Exchanger V1"
		},
		{
			"name": "FCS Type 2",
			"path": "products/Logic/FCS Type 2"
		},
		{
			"name": "FCS Type 3",
			"path": "products/Logic/FCS Type 3"
		},
		{
			"name": "FCS Type 4",
			"path": "products/Logic/FCS Type 4"
		},
		{
			"name": "FCS Type 5",
			"path": "products/Logic/FCS Type 5"
		},
		{
			"name": "FCS Type 6",
			"path": "products/Logic/FCS Type 6"
		},
		{
			"name": "FCS Type 7",
			"path": "products/Logic/FCS Type 7"
		},
		{
			"name": "Fuel crusing distance meter V1",
			"path": "products/Logic/Fuel crusing distance meter V1"
		},
		{
			"name": "Fuel crusing distance meter V2",
			"path": "products/Logic/Fuel crusing distance meter V2"
		},
		{
			"name": "HMD V1",
			"path": "products/Logic/HMD V1"
		},
		{
			"name": "HMD V2",
			"path": "products/Logic/HMD V2"
		},
		{
			"name": "HMD V3",
			"path": "products/Logic/HMD V3"
		},
		{
			"name": "HMD V4",
			"path": "products/Logic/HMD V4"
		},
		{
			"name": "Hydrofoil Controller V1",
			"path": "products/Logic/Hydrofoil Controller V1"
		},
		{
			"name": "ICBM Type 0",
			"path": "products/Logic/ICBM Type 0"
		},
		{
			"name": "Map V1",
			"path": "products/Logic/Map V1"
		},
		{
			"name": "Map V2",
			"path": "products/Logic/Map V2"
		},
		{
			"name": "Map V3",
			"path": "products/Logic/Map V3"
		},
		{
			"name": "Moduler engine generator V3",
			"path": "products/Logic/Moduler engine generator V3"
		},
		{
			"name": "Multifunction Display V1",
			"path": "products/Logic/Multifunction Display V1"
		},
		{
			"name": "Oxygen concentration meter V1",
			"path": "products/Logic/Oxygen concentration meter V1"
		},
		{
			"name": "Plane controller V2",
			"path": "products/Logic/Plane controller V2"
		},
		{
			"name": "Screw controller V1",
			"path": "products/Logic/Screw controller V1"
		},
		{
			"name": "SM Type 1",
			"path": "products/Logic/SM Type 1"
		},
		{
			"name": "SM Type 2",
			"path": "products/Logic/SM Type 2"
		},
		{
			"name": "SM Type 3",
			"path": "products/Logic/SM Type 3"
		},
		{
			"name": "Sonar Azimuth",
			"path": "products/Logic/Sonar Azimuth"
		},
		{
			"name": "Spd and Alt display V2",
			"path": "products/Logic/Spd and Alt display V2"
		},
		{
			"name": "Spd and Alt disolay V3",
			"path": "products/Logic/Spd and Alt disolay V3"
		},
		{
			"name": "SR V1",
			"path": "products/Logic/SR V1"
		},
		{
			"name": "SR V2",
			"path": "products/Logic/SR V2"
		},
		{
			"name": "SR V3",
			"path": "products/Logic/SR V3"
		},
		{
			"name": "Sub Hatch Controller V1",
			"path": "products/Logic/Sub Hatch Controller V1"
		},
		{
			"name": "Sub Stabilizer V1",
			"path": "products/Logic/Sub Stabilizer V1"
		},
		{
			"name": "Tank Stand V1",
			"path": "products/Logic/Tank Stand V1"
		},
		{
			"name": "test",
			"path": "products/Logic/test"
		},
		{
			"name": "Test Logic",
			"path": "products/Logic/Test Logic"
		},
		{
			"name": "TP Type 1",
			"path": "products/Logic/TP Type 1"
		},
		{
			"name": "VLS Mk.10",
			"path": "products/Logic/VLS Mk.10"
		},
		{
			"name": "libs",
			"path": "libs"
		}
	],
	"settings": {
		"lifeboatapi.stormworks.minimizer.reduceAllWhitespace": true,
		"lifeboatapi.stormworks.user.authorName": "MumenR",
		"lifeboatapi.stormworks.user.workshopLink": "https://steamcommunity.com/profiles/76561199060549727/myworkshopfiles/",
		"Lua.completion.enable": true,
		"lifeboatapi.stormworks.minimizer.skipCombinedFileOutput": false,
		"Lua.codeLens.enable": false,
		"Lua.addonManager.enable": false,
		"Lua.hint.enable": false,
		"Lua.hint.paramType": false,
		"Lua.hint.setType": false,
		"Lua.hint.await": false,
		"Lua.hint.arrayIndex": "Auto",
		"Lua.hint.paramName": "Disable",
		"workbench.activityBar.location": "default",
		"workbench.activityBar.iconClickBehavior": "toggle",
		"workbench.tree.enableStickyScroll": true,
		"lifeboatapi.stormworks.user.githubLink": "https://github.com/MumenR/Stormworks-Microcontrollers",
		"lifeboatapi.stormworks.libs.libraryPaths": [
			"C:\\Users\\yosuk\\iCloudDrive\\ドキュメント\\Stormworks\\Microcontrollers\\products\\Logic"
		],
		"lua.debug.variables.showIntegerAsHex": false
	}
}